spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootAngular?useSSL=false
spring.datasource.username=root
spring.datasource.password=Akash@123
server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Demo-Keyclock
keycloak.resource=Admin
keycloak.public-client=true
keycloak.cors=true
keycloak.ssl-required=external

keycloak.securityConstraints[0].authRoles[0] = Admin
keycloak.securityConstraints[0].authRoles[1] = User
keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /books/

keycloak.securityConstraints[1].authRoles[0] = Admin
keycloak.securityConstraints[1].securityCollections[0].name = Admin Pages
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /*



